server.port=6080
spring.application.name=ms-scolarite
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#loggin load balancing information
logging.level.org.isi.msscolarite.proxy.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
